MONGO_URI=mongodb+srv://pandasasmita378_db_user:69pVXe2bvZQj5WiN@mini-crm.qlydisw.mongodb.net/?retryWrites=true&w=majority&appName=mini-crm
JWT_SECRET=a_very_secret_and_long_key_that_no_one_can_guess
